DULJ AÖKAVÁN UJLÉ CL 14 DAA m
3.16 KG x 2 699 Ft/kl 432
C00 BANÁN KG !
J,454 K x 329 Ft/K 133
COD0 KÖCH PR.CAE.SFUVHU.TBL ] 339
BOD BAR.-TÚRÓS PéRNA ( KF ? 139 i
C00 MAGGIÍ FR.HAGYVA. LEV 386 4 3 .
C00 KNHEF.ALFÖL.HPM.EULY.5OG 2329
COD0 ÚJ KELKÁPOSZTA KI :
0.944 KG x 269 Ft/KC 234
C00 PARADICSOM BUCASI FÜRT.K i
0.398 KG x 499 Ft/Kt 139
CO0 BROKKOLI SLOG 639
CO0 ÉLESBURGONYA Kh
. 7,324 KG x 039 Ft/kl: ! 231
C0O0 CITRÓM KG
0.506 Ki3 x 1 299 Ft/h3 637/ ;
CO0 HAGYMA LILAHAGYMA KG : i Z
J, 128 KG x 399 Ft/Kl: öl ] .
_ CO0 CLKKINI SALÁTANAKVALÓ KG ] . i
07,552 Kö x 439 Ft/k 279
C00 PAPRIKA ÉTK KÉPLA KG ,
0.188 KG x 1 290 Ft/hi 213
C00 GYÜMBÉR KC i - s
0.068 KG x 1 299 Ft/hi 20 .
C00 AVOCADÓ DE ! 339 i
CO0 AVOCADÓ D 329
NCOC! , 0 CAD —. '
Ö99/ESEN: dh0 1[. .
BANKKÁRTYÁA 8 £93 77
K0000000 HÍSÉGEONT INFORMÁCIÓ XAAAxxxxkx
Ö5SSZES HUSÉGPONT : Ö * *
k AXOKÓK KK VKK K KK J JR KSE K IÖO KR RO KK KK K K KK KK
KÖSZÖNJÜK A VASÁRLÁST! WWW.SPAR.HL
, A'NI;;M KÖTELEZETTSÉG AZ ELADÓT Ti:Rht.1 !
KÖZV.SZÜLG. ESETÉN AZ AFA TV. 160. § SZERIN
KJÖN KKKKAK KAX IGEKIÖLYAKKAXXXXXXXKAXKXKXKX i
K KJOGÓK Ö KK KI KK KI IGA KAX XKA K KK KA KA !
TISZ: 2446324 PÉNZTAR: 04 PÉNZTÁROS: 237619
NYUGTASZÁM: . n n AB6/1I317
