4.;4, í ! oo ó
v_íx_- : i i _'... AA ááb s **'*ílr E - - !
É 72 : : í 4
: " // :
BEFORE BAR :ekk i
x ' . 20. TELEFON: 52/955050
r E k i *
ADOSZÁM: 24295369-2-09 -.. . : .
: L429538952094-7. . : HD3Z13: í
! A J. '
-MaSON . SE RE. : ' :
CÍM :bethl F ábések A .
; VA en u 45477 . é — -
) : . B." EMZY92"LAKAS i Í .
— Jel . :305919998 o VÉGYI T i
É Megjegyz.:bk — eh k. s
—. Rendelés: 20.03.08 e *
4 ; tó . MENNYÁSÉG, " ÉRTEÉK * '
************************w-'***-:***'f'—*" - ' *
:. FE l tk ss ; ! :
Tüzes burger s yekásbbtkt
4420 — 318 3
Ja lapeno ME 9
-1 : ó a s , . IR . . : 150
4 Kiszállítási díj F 0
É. : kelekeeeeebeekleleeeeteleleteeteetekékbete é50
. F L — TTÁÉ-SERVIOE-ÖSSZES
c , 250, -0: 358 *
: c 4 / 0
"'5__ : R , . k 7 - 7 pr AT 1 § )
: 1 _y%vwww*wTASRAi
R B : /önLbindads l . a
! : -_;c,;;a.g;-?*%A;;_Á;g__— Á É ,!HJ H') í iHA,É..j a E GE , ,
k F MEE S v lk i tó
- - ! ko s T e OA
M 2 . BZ —?É T k . kA T Á A
Z s s . S
