. AA. 1153 BUDAPEST EÖTVÖS UTCA 174 B ép. 2 s
. A Wisso Italkereskedés :
AK. ". AX26 Debrecen Bethlen G. utca 45 2 ajtó — .
A : ADÓSZÁM: 14730597-2-42 7 : .
! h e NYUGTA m
A Liza Pörc 309r Pikáns , . 279 C00 . .
22 A Liza Pörc 309r Pikáns , 219 — (00
A Liza Pörc 309r Pikáns . 279 C00 — l
: 2- Viva Chips 506 Chicken, Pizza - : ! '
2 O style k . . ; - 219 -— BO0
2 M 7. Zott Creflore Pud, 1909r Cso. : - : .319 B19 . a
2 M PET Pepsi %162251 t Atg  C22
—A PET Coca §03a1 , 251 k ; 2369 C22 .
M Ásv. Privát-:21 Mentes h . 594 — C22. . .
. M PET Coca Golads26l2?3))0 — —. 2369 C22 .
2 M Liza Pörcs309£ Pákáns . 219 .  C00 :;
3 MI Foshen Kéksz Esméralda 15067. :: 7 2449 C00- :
4 M Haas Natural Étkezési Keményítő.- .. — £ h A
50G É TAE mo s119 CO0 .. -
8 M Haas Natural Étkezési Keményítő : —. '
. AA / a : 119 C00. ..
4 AMANNN Energiaítal Hell2504l £ C — ;
. - . I CherryeGrábe : — €§ 3 189 C00.:
. 4 N 5. 5Borsodi IPA Dobi 0,563 (9 289 CO0L —
. 4 NI 5. Borsodi IPA Dob. 0,56l 2 — 289 — CO07
4 N 5. Porsodó IPA Dob. 0,533 23— 289 . C00 —
h Z. Vöröskhagyma Mérős v " 32 0 s
L 0,125$ — 250,00 Ft/kgSs — - z 3
oo e nrascosss ot o sss sssszssses í eh
15 1. — : — L G
M E : — 3 : SA
t í. s Z
%BÉNKKÁRTYA: 3 S 5 180 Ft
—T)T" www .solyomsoft .hu
KÉSZÍTETTE : Pénztáros
" TRANZAKCIÓSZÁM : I/00157390
! NYUGTASZÁM: — [ 0302/00247
" 2020.06.30. : — . 20:35
A NAV Ellenőrző kód: DD490
( 77 : APAZISOO0O37
