w 4ISS0 FDD Kít, L
1153 BUDAPEST EÖTVÖS UTCA 174 B ép. s
Misso lItalkereskedés 8 '
A026 Debrecen Bethlen G. utca 45 2 ajtó
ADÓSZÁM: 14730597-2-42 .
----- - NYUGTÁ ----- :
Liza Pörc 309r Pikáns 279 [C00
Liza Pörc 309r Pikáns 279  [C00
' Liza Pörc 30ar Pikáns 279 C00
Viva Chips 506 Chicken,Pizza i w í
style 219  B00
T. Zott Cremore Pud. 1909r Cso 319 B19
PET Pepsi Cola 2,251 — . áj19 C22
PET Coca Cola 1,251 369 — C22 i
Ásv. Privát 21 Mentes 994 [C22
6X 99,00 Ft/db
PET Coca Cola 1,251 369 — C22
Liza Pörc 309r Pikáns 279 C00 i
Roshen Keksz Esmeralda 1506 449 — C00
Haas Natural Étkezési Keményítő
: 50G 119 C00 i
' Haas Natural Étkezési Keményítő
50£G 119 C00
Energiaital Hell 250ML
Cherry:Grape 189  CO0
S. Borsodi IPA Dob. 0,51L 289 — C00
5. Borsodi IPA Dob. 0,5L 289 — C00
S. Borsodi IPA Dob. 0,5L 289 — C00
Z. Vöröshagyma Mérős 32 (C07
0,125 X 259,00 Ft/kg
ÖSSZESEN; 9 100 Ft
. BANKKÁRTYÁ : 5 180 Ft
www . solyomsoft .hu
KÉSZÍTETTE: Pénztáros
TRÁANZÁAKCIÓSZÁM: I700157390
NYUGTASZÁM;: 0309/00247
2020 .06.30. 20:35
— NAV Ellenőrző kód: DD490
ZPAT?71ÉENOO7327
