fÖŐ főAL
' MIÖÚÖ FUUD Kftu
1153 BUDAPEST : "TVöS UTCA 174 B Ép. : Í
- Misso Italkereskedés .
4026 Debrecen Bethlen G. utca 45 2 ajtó i
ADÓSZÁM: 14730597-2-42
-—--- - NYUGTA ----- .
PET Pepsi Cola 2,251 419 [22 ,
PET Coca Cola 1,75L 449 [C88
M. Húsimádó Mega Pizza 7406 949 — B00 s
Ásv. Privát 21 Mentes 994 [C22 .
6 X 99,00 Ft/db ,
T. Tolle UHT Tej 1,5X 1L Z99 — AD00 Í
Uncle Ben"s Rizs 2506 '
i Parad-Bazs. 699 — B00 :
Energiaital Hell 250ML
Cherry:Grape 189 C00 , '
Energiaital Hell 250M.. !
Cherry:Grape 189 . C00 !,
T. Frico Szel. Sajt Mimolette i )
1006 519 BoD. . .
öSSZESEN 4 266 Ft -
BANKKÁRTYA : 4 266 Ft
WWW . so lyomsoft .hu
KÉSZÍTETTE: bpénztáros s
TRANZAKCIÓSZÁM: 1/00152527
NYUGTASZÁM : 0223/00180
2020.05.17. O 19:00
NAV Ellenőrző kód: 26F5F
/PAZTSO0037
