1153 BUDAPEST EÖTVÖS UTCA 174 B ép. B
Misso Italkereskedés ' -
4026 Debrecen Bethlen G. utca 45 2 ajtó
ADÓSZÁM: 14730597-2-42 —
- NYUGTA -- E
Chio Ex.Sajtos Puffancs 650r 149 B19 ! -
S. Stella áÁrtois Dob. 0,51 329 — C22
i S. Soproni IPÁ Dob. 0,5L j49 C00 [
Milka Keksz 157G Oreo Dupla Í _
Krémes 549 — [C00 i
Naturagua Ásványviz Dűs 1.5L 1 788 — C22
12 X 149,00 Ft/db 3
Ásv. Privát 21 Mentes — . 094 C22 —
6.X 99, 00 Ft/db f
ÖGSZEGEN: — 3IIBR
BANKKÁRTYA : 3758 Ft —
WWW . Solyomsoft , hu
KÉSZÍTETTE: ánztáros
TRANZAKCIÓSZÁM : [ /00147188
NYUGTASZÁM: 0158/00106
2020 .03.31. 17:56 .
NAV Ellenőrző kód: 8EgBg Í
' FAZTSO0037 i
