Ó M 1.
, [1 A
JPÁR MÁGYÁRORSZÁG i v N
2060 BICSKE " [ 4
SPAR ÚT 326/1.HRSZ i //5" i 3
JIG] Interspar 4 , !
4027 Debrecen KK (
Füredi út 27 , C ;
ADÓSZÁM: 10485824-2-07 N e g,fJ
' mugy A 7971
—___—_-_——_——________—-—_—_-___—_—_____—__ i X'K/ ;]—[—r/_/ . "
CO0 CILLIT BANG UNIV.,SZF.750 1 599 ML !
CO0 TENTO G.XXL PAPÍRT. 2R1T 799 :
A00 SPAR FR, CSIRKE EGÉSZCOMB .
0,794 KG x 679 Ft/KG 539 .
B00 FELICIANA 4 SAJTOS 3256 819 .. l
BO0 FELICIANA SAL-CHOR 3206 819 —" t
; C00 SPAR FÚSZ. BURG, SPIR.6006 699 n
, C00 SPAR RÁCSOS BURGONYA 699 : h
CO0 SPAR SZ.BAC/S. CSÁSZÁR2OD 579 OR
: C00 ASAHI SUPER DRY O,5L DOB 339 ! ARDE
C00 ÁSÁHI CUPER DRY 0.5L DOB 339 i a ATE
C00 SPAR NAPRAF, ÉTOLAJ 1L 445 ; SEE
BO0 SPAR CORN FLAKES 5006 539 r AKE
B00 DESPAR KÉTSZERSÜLT 3206 — 499 , ,
BO0 TÚRÓS RÚD (KF) 179 MEE
BO0 BAR.-TÚRÓS PÁRNA ( KF ) 398 i e
C00 RISO LÖRENSO BASMATI 1KG 799 ] 2
BO0 SPAR FÖZGTEJSZÍN2OZSODML 539 ' É
BO0 $-BUDGET VAJ 2506 649 * i
! CO0 KIKKOMAN SZÓJA SZÓSZ2SO 1 399 w
: C00 LUCULL . SÜLTCS.FYSZ , 406 99
: CO0 NARANCS EXTRA MÉRET KG '
1,562 KG x 699 Ft/KG 1 092
C00 BURGONYA D-PACK SÁRGA2KG 649 :
C00 HAGYMA VÓRÖSHAGYMA KG
1,112 KG x 329 Ft/KG 366
: CO00 CÉKLA KG
0,664 KG x 269 Ft/KG 179
CO0 PAPRIKAJALAPENOCHIL11006 399
CO0 PAPRIKA É.CALIF PIROS KG
0,195 KG x 1 199 Ft/KG 235
CO00 PAPR.É.CALIF.ZÖLD KG
; 0,288 KG x 1 199 Ft/KG 345
C00 ŐSZIBARACK KG
0,818 KG x 799 Ft/KG 654
C00 PARADICSOM BUGACI FÜRT,K !
1.424 KG x 549 Ft/KG 782 Í
C00 ETKEZÉSI TARKABAB LDG
0, 402 KG x 730 Ft/KG 293
CO0 ZELLERSZÁR CSOMAG 479
C00 PARADICSOM FÜRT , KOKTASOG 499 "
CO0 KÉGYÓUBORKA DB 199
C00 KÉGYÓUBORKA DB 199
CD0 BANAN KG
: 1.052 KG x 479 Ft/KG 504
: C00 CSEMEGEHAGYMA CSOMÓS 498 Í
. CO0 S771.VA MAGYAR KG
0,734 KG x 399 Ft/KG 293 ]
CO0 SAL MIX ENDÍVIA/FRISÉ DB 399
RÉSZÖSSZESEN: 20 779 Ft
eC00 Asahi 0.51 doboz MB2 -80
. BOSZESEN; 20 69 Ft.
BANKKÁRTYA 20 699 Ft : i
BANKKÁRTYA 20 699 Ft ;
Megtakarítás : 80 Ft
AKXXAWXK XKXX XXXX XXXKXXXAKJOGÓOO O0N XXXXXXXXXAXX ! ii _"__;,v;;
: KÖSZÖNJUK A VÁSÁRLÁST! WWWW.SPAR.HU SE.
A NETA KÖTELEZETTSÉG AZ ELADÓT TERHELI !
, KÖZV.SZOLG, ESETÉN AZ ÁFA TV. 160. § SZERINT , .
T KXAXXXXAXXXXAXXXXXXXXXXXX XIOX KJIKKXXXXXXXXXXK
j — ÁRUHÁZUNKBAN BIZONYOS TERMÉKEKET MAR
; — ARUHITELLEL IS MEGVÁSÁROLHAT ,
zl RÉSZLETEKRŐL ÉRDEKLŐDJÖN AZ ARUHAZI
;" OTP PONTON! THM 26, 2X
XXXxxxAXXXXXXXAXAXXXKAXKXXAXXXXXXXXXXXXXXXXX !
TRSZ; 655111 PENZTÁR: 151 PÉNZTÁROS: — 91 .
, NYUGTASZÁM: 0788/00109 i .. i"*
h, 2020,09.23. 12301 PÉn
NAV Ellenőrző kód:3D608 e FK A
APA2DAOD129 IN L . .
EÁS 5
s. . !*"m'—
