LUU OMÁLA 1.1.GHILI 1UUL 1J3J
C00 MOGYI MICRO POPCORN VÁJ. 1399
CO0 HÚSGOMBÓC LEVESBET , 2506 419
C00 ÉRLELT MARHA ROSTÉLYŐS
0,256 KG x 9 790 Ft/KG 2 506
BO0 FELICIANÁ SAL-CHOR 3206 799
B00 GUSE . SONK-CSÍP , SZAL , 4006 899
CO00 NIS.S0.SÜLT.TÉ.THAI 1096 249 EE
C00 NIS.SO.SÜLT.TÉ.THAI 1096 249 1 n
COÚ0 NIS.SO.SÜLT.TÉ.THAI 1096 249
CO0 NIS.S0.SÜLT.TÉ.THAI 1096 249
CO0 SMÁCK I.1.CHILI 1006 199
CÖJ SMAGK I.7.CHILI 1006 199
G00 SMÁGK I.7.CHILI 1006 199
CO0 SMACK 1.1.CHILI 1006 199
COJ SMÁACK [.T.CHILI 1006 199
CO0 SMÁCK IT CSÍP.CSIR.100G 199
CO0 SMÁCK IT CSÍP.CSIR.100G 199 :
C0U SMACK I.1.CHILI 100G 199
CO0 SMACK 1I.7.CHILI 1006 199 1
. — (D0 SMÁCGK 1.1.CSIP.MARHÁTOOG 199 1
CO0 SMÁCK I.1.CSIP.MÁRHÁZOOG 199 !
COJ SMACK 1.1.C51P.MÁRHÁZÓOG 199 Í
AD SMACK I. 7.CSIP.MARHATOOG 199 (
é JAGK IT CSÍP.CSIR. 1006 199
. 00 UA TI CSÍP.CSIR. 1006 199
CMJMUÉV-rMRAGOS PISTA 1506 1 029 ;
Cg9 GYI H.SÓS NAPR.MAG100G 199 .
MOGYI H.SÓS NAPR.MAG100G 199 .
DŰ CHEESL.RESZ. SAJTMIX 2006 689
B00 CHEESL.RESZ. SAJTMIX 2006 689
600 COOKIE CRISP R.CS.G.4256 999
ÓSSZESEN: 19 930 Ft
BANKKÁRTYA " 19 530 Ft
BANKKÁRTYA 15 530 Ft
xxxxxxxxxx HŰSÉGPONT INFORMÁCIÓ Xxxxxxxxxx
ÖSSZES HÚSÉGPONT : 15
XXXXXXXXXKKXXKXXXXA'*A'XKXXXXAXXRMMXXXX)MR;MX
KÖSZÖNJÜK A VÁSÁRLÁST! MWWW.SPAR.HU
A NETA KÖTELEZETTSÉG AZ ELÁDÓT TERHELI
KözV SzOLn. — ESETÉN AZ AFA TV. 160. § CZERTNT
