hS
: ! í 4 S
s SPAR MAGYÁRORSZÁG KEHESKEDELMEKET,
1 . 2060 BICSKE *
SPAR ÚT 326/1.HRSZ
_ 916 Szupernarket ,
. 4024 Debrecen : ,
Csapó utca 30 : !
. — ADOSZÁM: 10485824-2-07 ' ; :
MI —
C00 MA.KASZ ÁRPA RIZ.2326 999
C00 APENTA VMIX.AF-LEV.1,5L 179
COD MA.R..UTTÓ PAPR.S7.2206 999
C00 HA . RIZ. PARKZZÁN, 5Z.2146 999 i
300 £ "UJDGET RÁNT. TRÁPP, 4506 739 . ,
C00 ViFON MARH. Z. TÉSZT .L60G 109 . '
, C00 MA.KASZ.KÖLES RIZ. 2396 999 .
C00 /IFON MARH.Z.TÉSZT .L60G 109 "
B00 CASTELLO MÁRVÁNYSAJT !
0,11 KG x 5 070 Ft/KG 558 . i
C00 SPAR FÚSZ.BURG.SPIR.6006 499 .
C00 FEVITA FEJT.BAB 4506 499 .
C00 SPAR RÁCSOS BURGONYA 499 ,
i : CO0 SPAR 8 T SZÉLESM 2506 219 " _
C0G 58 PASSZ. PARADICSOM 5006 179 "
C00 SPAR ZÖLDBORSÓ KONZ 2656 189
C00 VALOR GM ÉTCSOK. 70X 1006 999
B00 FRICO GOUDA SAJT
. — 0,158 KG x 3 499 Ft/KG 553
C00 V.P.SPAGETTI 5006 DURUM 429
CO0 EIS.DRESSINGFRANCIA2SOML 729
ÖSSZESEN; ' j0 434 Ft
BANKKÁRTYA 10 484 t
0000££££x£ HŰSÉGPONT INFORMÁCIÓ Xxxxxxxxx
ÖSSZES HUSÉGPONT : 10
XX.K)KXXZKXXXXX'A"KX)'(XKXA'/*!;K'A'X'KKXKKXWW'K*'XXXX'K)'(XXXX
KÖSZÖNJÜK A VASÁRLÁST! MWWW.SPAR.H"
' A NETA KÖTELEZETTSÉG AZ ELADÓT 11 iHELI
KÖZV.SZOLG, ESETÉN AZ AFA TV. 160. § SZERINI
KXIK';'(XX'K'KKXX'KRX'RX*K'XX'XX:KWWXKK'*W*).AA*U(MW(X*)KKYU( !
KX.K)U(X!'('XX%XXXXR**WKKXIK'WX%'A*R'XX'K'K!*(K*K'l"kaX*X
i TRSZ: 2294499 PENZTAR: 106 PÉNZTAROS: 116663 ]
NYUGTASZÁM: 2240/0U055
2020.07. 22. 09:14 "
NAV Ellenőrző kód:780456
APACJ101464 ,
