2" A to é
F A
AL KÖZ 1. TELEFON: 52-890-988 V
i I m
.. VEVŐ:Mashon Michalec t AI L
CIM :Bethlen utca 45/8 IR 987.
CSENGŐ :32 I
Tel. :305319398 . 1!1[!HRER 4
] RAHSA BRT
pendelés: 20.06.14 20:31 Határidő: 21:31 igi Eki
, ARU MEGNEVEZÉSE MENNYISÉG - ÉRTÉK .
! *************************************-*-** ! % n A
Matrichana — . 4 1.0 — 1890 2 F
E 4 1.0 — 1790 — J..
, Szallítasi koltseg 4 1.0 250 É —
jekkelekkkekekkekbkbbkbbbbkkkbkbbbbbbbbbbkbk ml K .
A FIETNY ÖE . MR R
W 0 É I
".. MY 3TEL ITAL SERVICE ÖSSZESEN aA
E to j 930' 0 0 , e . a B b
p ; : — 3330
ZONTLATASRA !
FPSTELLA SVSTE :
M:tcok /ÉB
Wiy .stega .hu/stella AN
