2U60 BICSKE
* SPÁR ÚT 326/1.HRSZ
a) Intersoar
4027 Debrecen
rFüredi út 27 , -
ALDÓSZÁM: 10469824-2-07
m !
G00 SPÁR EPER 2506 499
C00 SPÁR ÁFONYA 2006 499
C00 SPÁR ÁFONYA 2006 499
CO0 SPÁR MÁLNA 2506 499
CO0 JÉGSALÁTA DB 249
C00 PÁPRIKÁAJÁALAPENOCHILI100G 399
CUU BANÁN KG
0,634 KG x 479 Ft/KG 304 , //
CO0 NÁRANCS EXIRA MÉRET KG
0, 766 KG x 699 Ft/KG 049
: AD0 SPÁR CSÍRKEMELL FILÉ VG
0,511 KG x 1 699 Ft/KG t1916)
C00 PÓRÉHAGYMA DB - 1 316
ÖS9/ESEN: J00LTt
BANKKÁRTYA 9 681 Ft
BANKKÁRTYÁ 9 681 Ft
zoox00000£ HŰSÉGPONT INFORMÁCIÓ xxxxxxxxx L
ŐSSZES HŰSÉGPONT : 5
KXAXXXXXXXXXAXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXX XX '
KÖSZÖNJÜK A VÁSÁRLÁST! WWW.SPAR.HU !
A NETA KÖTELEZETTSÉG AZ ELADÓT TERHELI — .
KÖZV.SZOLG. ESETÉN AZ ÁFA TV. 160. § SZERINT
XX*V(XXXXXXXXXX*XXXXXXXXXXXXXXXXXXX)'(XXXXXXM(X
ÁRUHAZUNKBAN BIZONYOS TERMÉKEKET MAR
ÁRUHITELLEL IS MEGVÁSÁROLHAT .
RÉSZLETEKRŐL ÉRDEKLŐDJÖN AZ ÁRUHÁZI
OTP PONTON! THM 26.2X
XXVU()'(XX','(XXXX74R)'(7(7()'()'(XXXXX*XXWXXXXXNXWXXRXWX
TRSZ: 657994 PÉNZTÁR: 152 PÉNZTÁROS: — — 92
NYUGTASZÁM: 0719/00207
- 2[]2[]'07.06. 16:49
NAV Ellenőrző kód:D6708
AA INÁAN 120
